# example

demo-v1/: HELP.md  build.gradle  settings.gradle  yata.exerd
demo-v1/src/main/java/com/example/demo/: DemoV1Application.java
demo-v1/src/main/java/com/example/demo/VO/: Member.java  Upload.java
demo-v1/src/main/java/com/example/demo/common/: Util.java
demo-v1/src/main/java/com/example/demo/config/: DatabaseConfig.java  SecurityConfig.java
demo-v1/src/main/java/com/example/demo/controller/: BoardController.java  HomeController.java
demo-v1/src/main/java/com/example/demo/mapper/: BoardMapper.java
demo-v1/src/main/java/com/example/demo/security/: SpringBoardNoOpPasswordEncoder.java
demo-v1/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImp.java
demo-v1/src/main/resources/: application.properties
demo-v1/src/main/resources/com.example.demo.mapper/: BoardMapper.xml
demo-v1/src/main/webapp/WEB-INF/views/: home.jsp
demo-v1/src/main/webapp/WEB-INF/views/account/: login.jsp  register.jsp  update.jsp  update2.jsp
demo-v1/src/main/webapp/WEB-INF/views/fboard/: detail.jsp  list.jsp  update.jsp  write.jsp
demo-v1/src/main/webapp/WEB-INF/views/modules/: header.jsp
demo-v1/src/main/webapp/resources/styles/: default.css
demo-v1/src/test/java/com/example/demo/: DemoV1ApplicationTests.java
git-etc/: .project
git-etc/src/: App.java
